<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <meta name="description"
        content="A page that provides contact information and a contact form to our splosh water rafting coompany">
    <meta name="author" content="David Eguabor">
    <title> Contact Page | Splosh Water Rafting Company</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Source+Serif+4:opsz,wght@8..60,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <div class="grid">
        <header>

            <img src="images/logo-wwr.png" alt="Rafting Company logo" width="200">
            <nav>
                <ul class="navigation">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="trips.html">Trips</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </nav>
        </header>

        <main class="contactus">
            <section class="grid">
                <h1>Reach Our Team</h1>
                <p>We love questions and feedback – and we're always happy to help! Here are some ways to contact us.
                </p>
            </section>

            <section class="company">
                <div class="info">
                    <address>1. 1 HR BDC LTD. SUITE 24, 2ND FLOOR, KINGSWAY BUILDING, 51/52 MARINA, LAGOS.</address>
                    <a href="tel:+123-456-7890">(+234) 123-456-7890</a>
                    <a href="mailto:info@sploshwater.com">info@sploshwater.com</a>

                </div>

                <div class="=googlemap">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31716.562313895123!2d3.3517309406124234!3d6.449174331174566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8bb1e98fb0e5%3A0xee695fa5bda894b5!2sMarina%2C%20Lagos%20102272%2C%20Lagos!5e0!3m2!1sen!2sng!4v1744919096307!5m2!1sen!2sng"
                        width="600" height="450" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>


            <h2>Our Employees</h2>
            <div class="grid employees">
                <figure>
                    <img src="images/employee_1.jpg" alt="CEO">
                    <figcaption>Jacob James, CEO</figcaption>
                </figure>
                <figure>
                    <img src="images/employee_2.jpg" alt="Planning Committee">
                    <figcaption>Our Planning Committee Members</figcaption>
                </figure>
                <figure>
                    <img src="images/employee_3.jpg" alt="Board Members">
                    <figcaption>Board Members In A Meeting</figcaption>
                </figure>
            </div>

            <div class="information">
                <h1>Send Us A Message</h1>
                <h4>Send us a message and we will respond within 24hrs</h4>
            </div>

            <form class="contactform">
                <fieldset>
                    <div class="form-item colum2">
                        <label for="fullname">Name:</label>
                        <input type="text" id="fullname" name="fullname" required>
                    </div>

                    <div class="form-item colum2">
                        <label for="useremail">Email:</label>
                        <input type="email" id="useremail" name="useremail" required>
                    </div>


                </fieldset>

                <fieldset class="radio-inputs">
                    <div class="form-item column1">
                        <input type="radio" id="general" name="general" value="general">
                        <label for="general">General Inquiry</label>

                        <input type="radio" id="reservation" name="reservation" value="reservation">
                        <label for="reservation">Reservation Question</label>

                        <input type="radio" id="website" name="website" value="website">
                        <label for="website">Website Suggestion</label>
                    </div>

                </fieldset>

                <fieldset class="message">
                    <div class="form-item column 1">
                        <label for="message">Message:</label>
                        <textarea name="message" id="message" cols="30" rows="10" required></textarea>
                    </div>

                </fieldset>

                <div class="signup">
                    <div class="form-item column3">
                        <input type="checkbox" id="newsletter" name="newsletter">
                        <label for="newsletter">Please subscribe me to the monthly newsletter</label>
                    </div>


                </div>

                <button type="submit" class="submit-botton">Submit</button>
            </form>

        </main>

        <footer>
            <p>&copy; 2025, Splash White Water Rafting Company, David Eguabor</p>
            <a href="https://app.moqups.com/iZROpkCr14jvinG6WPar2ouC6YkjOJCq/view/page/ad12de680"
                class="footer-menu">Wireframe</a>
            <nav class="socialmedia">
                <a href="https://www.facebook.com">
                    <img src="images/Facebook_icon.webp" alt="Facebook">
                </a>
                <a href="https://www.instagram.com">
                    <img src="images/instagram_icon.webp" alt="Instagram">
                </a>
                <a href="https://www.Whatsapp.com">
                    <img src="images/WhatsApp_icon.webp" alt="Whatsapp">
                </a>
            </nav>
        </footer>
    </div>

</body>

</html>